# WJ_PMS

./: .gitignore  README.md  application.yml  build.gradle  database.sql  layout_5645c7c.css  pom.xml  settings.gradle
data/: wjpms_base_directory_info.sql  wjpms_permission_info.sql  wjpms_role_info.sql  wjpms_role_permission_relation.sql  wjpms_router_info.sql  wjpms_user_info.sql  wjpms_user_role_relation.sql
db/: 2018.06.16-WJ_PMS-DDL.sql  2018.06.16-WJ_PMS-DML.sql  2018.06.16-WJ_PMS-INSERT.sql  sql.sql
doc/: architecture.md  devDiary.md  help.md  wj_pms表结构1.2.dmx  表结构1.1.dmx
doc/temp/: 望京印刷内部生产管理（绩效）系统.xmind
pic/: test.html
src/main/java/com.wj.bean/: Department.java  Hezi.java  OperationTracks.java  Role.java
src/main/java/com/wj/: Application.java
src/main/java/com/wj/bean/: Action.java  Auditor.java  BaseOrder.java  CommonBean.java  DetailOrder.java  ExceptionInfo.java  Permission.java  User.java  puke.java
src/main/java/com/wj/controller/: TestController.java
src/main/java/com/wj/pms/: Application.java  PmsApplication.java  SpringbootMybatisDemoApplication.java
src/main/java/com/wj/pms/Controller/: UserController.java
src/main/java/com/wj/pms/bean/: Action.java  Auditor.java  BaseOrder.java  CommonBean.java  Department.java  DetailOrder.java  ExceptionInfo.java  Hezi.java  OperationBean.java  OperationTracks.java  OrderDetails.java  Permission.java  PermissionBean.java  Role.java  User.java  UserBean.java  puke.java
src/main/java/com/wj/pms/common/: BaseController.java  BeanUtil.java  CheckUtil.java  Constants.java  DateCalculate.java  DateUtil.java  FileContrast.java  FileErgodic.java  HttpClientUtil.java  HttpClientUtils.java  LogUtil.java  MapoerExtAop.java  PhantomJsUtil.java  RequestMap.java  Result.java  UserUtil.java  ZipUtil.java
src/main/java/com/wj/pms/config/: AuditingFieldsHelper.java  JavaConfig.java  RequestLog.java  WebSecurityConfigurer.java
src/main/java/com/wj/pms/controller/: OrderOperationController.java  OrderStateRouterController.java  OrdersController.java  UploadDownloadController.java  UserController.java  UserOperationRecordControl.java
src/main/java/com/wj/pms/dao/: UserDao.java  UserOperationRecordDao.java
src/main/java/com/wj/pms/mapper/: BaseOrdersMapper.java  BoxOrdersMapper.java  CardOrdersMapper.java  OperationHistoryMapper.java  PermissionInfoMapper.java  RoleInfoMapper.java  UserInfoMapper.java
src/main/java/com/wj/pms/model/: BaseOrders.java  BaseOrdersExample.java  BoxOrders.java  BoxOrdersExample.java  CardOrders.java  CardOrdersExample.java  OperationHistory.java  OperationHistoryExample.java  PermissionInfo.java  PermissionInfoExample.java  RoleInfo.java  RoleInfoExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/wj/pms/service/: OrderOperationService.java  OrderService.java  PmsService.java  UserOperationRecordService.java  UserService.java
src/main/java/com/wj/pms/utils/: StringUtils.java
src/main/resources/: application-local.properties  application.properties  application.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: BaseOrdersMapper.xml  BoxOrdersMapper.xml  CardOrdersMapper.xml  OperationHistoryMapper.xml  PermissionInfoMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/myBatisGenerator/: config.properties  generatorConfig.xml
src/main/webapp/: index.html
src/main/webapp/common/: Popper.js  respond.js
src/main/webapp/common/bootstrap-4.0.0-dist/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js
src/main/webapp/css/prdLine/: common.css  login.css
src/main/webapp/html/prdLine/: changeSecret.html  childOrderList.html  index.html  login.html  parentOrderList.html
src/main/webapp/js/: common.js  commonCss.js
src/main/webapp/js/prdLine/: parentOrderList.js
src/test/java/com/winter/: SpringbootMybatisDemoApplicationTests.java
src/test/java/com/wj/pms/: PmsApplicationTests.java
src/test/java/com/wj/pms/controller/: OrdersControllerTest.java
tool/: pom.xml
ui/: .gitignore  README.md  build.gradle  package-lock.json  package.json
ui/config/: index.js
ui/public/: index.html
ui/public/css/: app.3c628c5b2352ecc370fbb11e84555397.css  app.3c628c5b2352ecc370fbb11e84555397.css.map  base.css
ui/public/js/: app.c4045810b81c1d2d3071.js  app.c4045810b81c1d2d3071.js.map  manifest.1a79b006a1b78b691063.js  manifest.1a79b006a1b78b691063.js.map  vendor.424da8cad08ad1a46bd1.js
ui/script/: webpack.base.conf.js  webpack.dev.conf.js  webpack.prod.conf.js
ui/src/: main.js
ui/src/components/: Alert.vue  App.css  App.vue  Message.vue
ui/src/components/header/: ChangePasswordModal.vue  Header.vue  LoginModal.vue  Title.vue
ui/src/components/module/: Root.vue
ui/src/components/module/alert/: Alert.vue  AlertEventDetail.vue  AlertEventItem.vue  AlertEventList.vue  AlertRoot.vue  AlertRuleDetail.vue  AlertRuleItem.vue  AlertRuleList.vue  Echarts.vue
ui/src/components/module/appmodule/: AppModuleCheckDetail.vue  AppModuleCheckItem.vue  AppModuleCheckLogItem.vue  AppModuleDetail.vue  AppModuleItem.vue  AppModuleList.vue
ui/src/components/module/home/: Home.vue
ui/src/components/module/log/: LogItem.vue  LogList.vue
ui/src/components/module/node/: NodeDetail.vue  NodeItem.vue  NodeList.vue
ui/src/components/module/package/: PackageDetail.vue  PackageItem.vue  PackageList.vue
ui/src/components/module/system/: BusinessRoot.vue  JobDetail.vue  JobItem.vue  JobList.vue  SystemDetail.vue  SystemItem.vue  SystemList.vue  TaskDetail.vue  TaskItem.vue  TaskList.vue  TaskVersionRecordItem.vue
ui/src/components/user/: User.vue  UserItem.vue
ui/src/components/utils/: select-vue-component.js
ui/src/config/: index.js
ui/src/plugins/: FiltersAndDirectives.js  validation.js
ui/src/router/: Breadcrumbs.js  index.js
ui/src/store/: actions.js  getters.js  index.js
ui/src/store/modules/: business.js  chartdata.js  logs.js  user.js
ui/static/: index.html
ui/static/css/: select-vue-component.css
(+149 files in other folders)
