group 'com.wj'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    mybatisGenerator
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.alibaba:fastjson:1.2.34'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.oracle:ojdbc6:11.2.0.4.0-atlassian-hosted'
    compile 'com.h2database:h2:1.4.193'
    compile 'com.oracle:ojdbc6:11.2.0.4.0-atlassian-hosted'

    compile 'org.seleniumhq.selenium:selenium-remote-driver:3.2.0'
    compile 'org.seleniumhq.selenium:selenium-api:3.2.0'
    compile 'org.seleniumhq.selenium:selenium-support:3.2.0'
    compile 'com.codeborne:phantomjsdriver:1.4.0'


    compile 'org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:1.4.3.RELEASE'
    compile 'org.springframework:springloaded:1.2.5.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.40'
    compile('org.littleshoot:littleproxy:1.1.0') {
        exclude module: "slf4j-log4j12"
        exclude group: 'com.google.guava', module: 'guava'
    }
    compile 'com.jcraft:jsch:0.1.54'
    compile 'org.json:json:20160810'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'javax.mail:javax.mail-api:1.5.1'
    compile 'com.sun.mail:javax.mail:1.5.4'
    compile 'org.apache.commons:commons-exec:1.3'
    compile 'com.alibaba:fastjson:1.2.34'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.oracle:ojdbc6:11.2.0.4.0-atlassian-hosted'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
    compile 'com.alibaba:druid:1.0.29'
    compile("org.springframework.boot:spring-boot-devtools")

    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    mybatisGenerator 'mysql:mysql-connector-java:5.1.40'
    mybatisGenerator 'tk.mybatis:mapper:3.3.9'

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.3.RELEASE'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.easytesting:fest-assert:1.4')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE'
        classpath 'com.moowork.gradle:gradle-node-plugin:0.13'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
    distributionUrl = 'https://downloads.gradle.org/distributions/gradle-3.2.1-all.zip'
}


allprojects {
    group 'com.wj.pms'
    version '1.0-SNAPSHOT'

    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        // maven { url "http://172.16.31.9:8081/nexus/content/groups/public/" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

idea {
    module {
        ["log"].each {
            excludeDirs += file("$projectDir/$it")
        }
    }
}


def getDbProperties = {
    def properties = new Properties()
    file("src/main/resources/myBatisGenerator/config.properties").withInputStream {
        inputStream -> properties.load(inputStream)
    }
    properties
}

task mybatisGenerate {
    def properties = getDbProperties()
    ant.properties['targetProject'] = projectDir.path
    ant.properties['driverClass'] = properties.getProperty("jdbc.driverClassName")
    ant.properties['connectionURL'] = properties.getProperty("jdbc.url")
    ant.properties['userId'] = properties.getProperty("jdbc.username")
    ant.properties['password'] = properties.getProperty("jdbc.password")
    ant.properties['src_main_java'] = sourceSets.main.java.srcDirs[0].path
    ant.properties['src_main_resources'] = sourceSets.main.resources.srcDirs[0].path
    ant.properties['modelPackage'] = properties.getProperty("package.model")
    ant.properties['mapperPackage'] = properties.getProperty("package.mapper")
    ant.properties['sqlMapperPackage'] = properties.getProperty("package.xml")
    ant.taskdef(
            name: 'mbgenerator',
            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
            classpath: configurations.mybatisGenerator.asPath
    )
    ant.mbgenerator(overwrite: true,
            configfile: 'src/main/resources/myBatisGenerator/generatorConfig.xml', verbose: true) {
        propertyset {
            propertyref(name: 'targetProject')
            propertyref(name: 'userId')
            propertyref(name: 'driverClass')
            propertyref(name: 'connectionURL')
            propertyref(name: 'password')
            propertyref(name: 'src_main_java')
            propertyref(name: 'src_main_resources')
            propertyref(name: 'modelPackage')
            propertyref(name: 'mapperPackage')
            propertyref(name: 'sqlMapperPackage')
        }
    }
}
