################################################################################
# application configurations.
#
server.port=9000
spring.application.name=WJ_PMS
spring.h2.console.enabled=true
spring.h2.console.path=/h2

################################################################################
# log configurations.
#
logging.config=classpath:logback.xml
logging.file=log/wj_pms.log
logging.level.root=WARN
logging.level.org=INFO
logging.level.cn.internetware=INFO
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE
# console color  (idea need plugin: Grep Console)
spring.output.ansi.enabled = Always
# logging.level.org.springframework.transaction=DEBUG
# logging.level.org.springframework.orm.jpa=DEBUG

logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.level.com.wj.pms.mybatis.mapper=debug

################################################################################
# data source configurations.
#
spring.datasource.url=jdbc:mysql://localhost:3306/wjpms?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

################################################################################
# .jpa configurations.
#
# The database is auto detected from datasource.
# spring.jpa.database=MYSQL
# Show or not log for each sql query
# spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings=true
## stripped before adding them to the entity manager)
## The dialect is auto detected.
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.wj.pms.mybatis.entity

#文件上传大小
spring.http.multipart.max-file-size=100Mb
#最打请求大小
spring.http.multipart.max-request-size=200Mb

uploadDir=/home/youngsmith/IdeaProjects/WJ_PMS/pic/