<?xml version="1.0" encoding="GB2312"?>
<CTOXML>

<DataModels>
  <TableCount>15</TableCount>
  <Count>1</Count>
</DataModels>


<DataModels_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>WJ_PMS</Name>
  <CreateDate>2018/7/19 7:28:10</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DefDbEngine>MYSQL</DefDbEngine>
  <DbConnectStr>TCtMetaMysqlDb</DbConnectStr>
  <ConfigStr>DrawerWidth=1700
DrawerHeight=2880
WorkAreaColor=16777215
SelectedColor=-16777203
DefaultObjectColor=15921906
DefaultTitleColor=255
DefaultPKColor=16711935
DefaultFKColor=16711680
DefaultBorderColor=12632256
DefaultLineColor=16711680
ShowFieldType=1
ShowFieldIcon=1
ShowPhyFieldName=2
DatabaseEngine=
GenFKIndexesSQL=0
</ConfigStr>
</DataModels_item1>


<DataModels_item1_item0>
  <Count>15</Count>
</DataModels_item1_item0>


<DataModels_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>user_info</Name>
  <Caption>员工表</Caption>
  <Memo>公司员工信息</Memo>
  <CreateDate>2018/7/19 7:33:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <GraphDesc>Left=326.00
Top=226.00</GraphDesc>
</DataModels_item1_item0_item1>


<DataModels_item1_item0_item1_item0>
  <Count>14</Count>
</DataModels_item1_item0_item1_item0>


<DataModels_item1_item0_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2018/7/19 7:33:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=142.00,177.00
P2=142.00,194.00
P3=144.00,194.00
P4=144.00,210.00
HookP1=134.00,75.00
HookP2=134.00,1.00
Mod_OP1=0
Mod_OP2=1
Mod_CP=0
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item1_item0_item1>


<DataModels_item1_item0_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>display_name</Name>
  <CreateDate>2018/7/19 7:33:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>姓名</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item2>


<DataModels_item1_item0_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>code</Name>
  <CreateDate>2018/7/19 7:33:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>编码</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <IndexType>1</IndexType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item3>


<DataModels_item1_item0_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>29</ID>
  <Name>id_no</Name>
  <CreateDate>2018/7/19 8:02:53</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>身份证</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item4>


<DataModels_item1_item0_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>28</ID>
  <Name>birthday</Name>
  <CreateDate>2018/7/19 8:02:42</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>生日</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item5>


<DataModels_item1_item0_item1_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>30</ID>
  <Name>sex</Name>
  <CreateDate>2018/7/19 8:03:59</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>性别:0男：1女</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item6>


<DataModels_item1_item0_item1_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>26</ID>
  <Name>phone</Name>
  <CreateDate>2018/7/19 8:01:43</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>手机号</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item7>


<DataModels_item1_item0_item1_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>27</ID>
  <Name>qq</Name>
  <CreateDate>2018/7/19 8:01:57</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>QQ号</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item8>


<DataModels_item1_item0_item1_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>31</ID>
  <Name>secret</Name>
  <CreateDate>2018/7/19 8:08:25</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>密码</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item9>


<DataModels_item1_item0_item1_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>state</Name>
  <CreateDate>2018/7/19 7:33:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>状态：0在用 1弃用</DisplayName>
  <DataType>5</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item10>


<DataModels_item1_item0_item1_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>17</ID>
  <Name>create_by</Name>
  <CreateDate>2018/10/2 10:28:46</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>创建人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item11>


<DataModels_item1_item0_item1_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>18</ID>
  <Name>create_time</Name>
  <CreateDate>2018/10/2 10:28:53</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item12>


<DataModels_item1_item0_item1_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>19</ID>
  <Name>update_by</Name>
  <CreateDate>2018/10/2 10:28:59</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DisplayName>更新人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item13>


<DataModels_item1_item0_item1_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>20</ID>
  <Name>update_time</Name>
  <CreateDate>2018/10/2 10:29:04</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item14>


<DataModels_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>exception_info</Name>
  <Caption>异常信息表</Caption>
  <Memo>项目异常信息表</Memo>
  <CreateDate>2018/7/19 7:33:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <GraphDesc>Left=1012.00
Top=453.00</GraphDesc>
</DataModels_item1_item0_item2>


<DataModels_item1_item0_item2_item0>
  <Count>8</Count>
</DataModels_item1_item0_item2_item0>


<DataModels_item1_item0_item2_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2018/7/19 7:33:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>0</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item1>


<DataModels_item1_item0_item2_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>exception_code</Name>
  <CreateDate>2018/7/19 7:57:53</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>异常编码</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item2>


<DataModels_item1_item0_item2_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>25</ID>
  <Name>message</Name>
  <CreateDate>2018/7/19 7:41:15</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>异常信息</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>1000</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item3>


<DataModels_item1_item0_item2_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>order_id</Name>
  <CreateDate>2018/7/19 7:59:53</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>订单ID</DisplayName>
  <DataType>2</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item4>


<DataModels_item1_item0_item2_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>create_by</Name>
  <CreateDate>2018/10/2 10:30:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>创建人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item5>


<DataModels_item1_item0_item2_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>create_time</Name>
  <CreateDate>2018/10/2 10:30:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item6>


<DataModels_item1_item0_item2_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>update_by</Name>
  <CreateDate>2018/10/2 10:30:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>更新人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item7>


<DataModels_item1_item0_item2_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>update_time</Name>
  <CreateDate>2018/10/2 10:30:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item8>


<DataModels_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>order_info</Name>
  <Caption>订单表</Caption>
  <Memo>公司订单信息</Memo>
  <CreateDate>2018/7/19 7:48:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <GraphDesc>Left=12.50
Top=710.00</GraphDesc>
</DataModels_item1_item0_item3>


<DataModels_item1_item0_item3_item0>
  <Count>19</Count>
</DataModels_item1_item0_item3_item0>


<DataModels_item1_item0_item3_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2018/7/19 7:48:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=1512.50,704.00
P2=1370.50,704.00
P3=1370.50,766.00
P4=1101.50,766.00
HookP1=109.50,131.00
HookP2=344.00,134.00
Mod_OP1=0
Mod_OP2=1
Mod_CP=1
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item3_item0_item1>


<DataModels_item1_item0_item3_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>order_name</Name>
  <CreateDate>2018/7/19 7:48:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>订单名称</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item2>


<DataModels_item1_item0_item3_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>order_code</Name>
  <CreateDate>2018/7/19 7:48:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>订单编号</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <IndexType>1</IndexType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item3>


<DataModels_item1_item0_item3_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>20</ID>
  <Name>contract_no</Name>
  <CreateDate>2018/7/20 6:54:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>合同号</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <IndexType>1</IndexType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item4>


<DataModels_item1_item0_item3_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>21</ID>
  <Name>count</Name>
  <CreateDate>2018/7/20 6:54:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>数量</DisplayName>
  <DataType>2</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item5>


<DataModels_item1_item0_item3_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>25</ID>
  <Name>paper_type</Name>
  <CreateDate>2018/10/2 10:34:52</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>纸张类型</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item6>


<DataModels_item1_item0_item3_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>23</ID>
  <Name>width</Name>
  <CreateDate>2018/7/20 6:54:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>扑克宽度</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item7>


<DataModels_item1_item0_item3_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>24</ID>
  <Name>lengths</Name>
  <CreateDate>2018/7/20 6:54:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>扑克长度</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item8>


<DataModels_item1_item0_item3_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>25</ID>
  <Name>print_require</Name>
  <CreateDate>2018/7/20 6:54:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>打印要求</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>1000</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item9>


<DataModels_item1_item0_item3_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>26</ID>
  <Name>out_side_handler</Name>
  <CreateDate>2018/10/2 11:39:19</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>表面处理</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>1000</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item10>


<DataModels_item1_item0_item3_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>26</ID>
  <Name>package_require</Name>
  <CreateDate>2018/7/20 6:54:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>包装要求</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>1000</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item11>


<DataModels_item1_item0_item3_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>27</ID>
  <Name>parts</Name>
  <CreateDate>2018/7/20 6:54:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DisplayName>配件</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>1000</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item12>


<DataModels_item1_item0_item3_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>239</ID>
  <Name>design_pic_path</Name>
  <CreateDate>2018/7/22 11:48:58</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DisplayName>设计图地址</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>1000</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item13>


<DataModels_item1_item0_item3_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>27</ID>
  <Name>describe_info</Name>
  <CreateDate>2018/10/2 11:40:12</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>1000</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item14>


<DataModels_item1_item0_item3_item0_item15>
  <CTVER>43543230</CTVER>
  <ID>21</ID>
  <Name>state</Name>
  <CreateDate>2018/7/27 7:30:51</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>15</OrderNo>
  <DisplayName>状态</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=948.00,647.00
P2=948.00,622.00
P3=1003.00,622.00
P4=1003.00,596.00
HookP1=123.00,75.00
HookP2=180.00,342.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item3_item0_item15>


<DataModels_item1_item0_item3_item0_item16>
  <CTVER>43543230</CTVER>
  <ID>21</ID>
  <Name>create_by</Name>
  <CreateDate>2018/10/2 10:30:41</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>16</OrderNo>
  <DisplayName>创建人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item16>


<DataModels_item1_item0_item3_item0_item17>
  <CTVER>43543230</CTVER>
  <ID>22</ID>
  <Name>create_time</Name>
  <CreateDate>2018/10/2 10:30:41</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>17</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item17>


<DataModels_item1_item0_item3_item0_item18>
  <CTVER>43543230</CTVER>
  <ID>23</ID>
  <Name>update_by</Name>
  <CreateDate>2018/10/2 10:30:41</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>18</OrderNo>
  <DisplayName>更新人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item18>


<DataModels_item1_item0_item3_item0_item19>
  <CTVER>43543230</CTVER>
  <ID>24</ID>
  <Name>update_time</Name>
  <CreateDate>2018/10/2 10:30:41</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>19</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item19>


<DataModels_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>department_info</Name>
  <Caption>部门表</Caption>
  <Memo>公司部门信息</Memo>
  <CreateDate>2018/7/19 7:48:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <GraphDesc>Left=12.00
Top=228.00</GraphDesc>
</DataModels_item1_item0_item4>


<DataModels_item1_item0_item4_item0>
  <Count>8</Count>
</DataModels_item1_item0_item4_item0>


<DataModels_item1_item0_item4_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2018/7/19 7:48:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=552.00,104.00
P2=552.00,57.00
P3=323.00,57.00
P4=323.00,10.00
HookP1=116.00,139.00
HookP2=123.00,150.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item4_item0_item1>


<DataModels_item1_item0_item4_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>department_name</Name>
  <CreateDate>2018/7/19 7:48:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>部门名称</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item2>


<DataModels_item1_item0_item4_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>department_code</Name>
  <CreateDate>2018/7/19 7:48:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>部门编号</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <IndexType>1</IndexType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item3>


<DataModels_item1_item0_item4_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>state</Name>
  <CreateDate>2018/7/19 7:48:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>状态：0在用 1弃用</DisplayName>
  <DataType>5</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item4>


<DataModels_item1_item0_item4_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>create_by</Name>
  <CreateDate>2018/10/2 10:31:04</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>创建人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item5>


<DataModels_item1_item0_item4_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>create_time</Name>
  <CreateDate>2018/10/2 10:31:04</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item6>


<DataModels_item1_item0_item4_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>update_by</Name>
  <CreateDate>2018/10/2 10:31:04</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>更新人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item7>


<DataModels_item1_item0_item4_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>update_time</Name>
  <CreateDate>2018/10/2 10:31:04</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item8>


<DataModels_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>box_orders_info</Name>
  <Caption>盒子订单表</Caption>
  <CreateDate>2018/7/20 7:01:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <GraphDesc>Left=606.00
Top=714.00</GraphDesc>
</DataModels_item1_item0_item5>


<DataModels_item1_item0_item5_item0>
  <Count>15</Count>
</DataModels_item1_item0_item5_item0>


<DataModels_item1_item0_item5_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/7/20 7:01:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>0</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item1>


<DataModels_item1_item0_item5_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>box_order_name</Name>
  <CreateDate>2018/7/20 7:01:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>扑克名称</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item2>


<DataModels_item1_item0_item5_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>23</ID>
  <Name>box_order_code</Name>
  <CreateDate>2018/7/20 7:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>a</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record_info</RelateTable>
  <IndexType>1</IndexType>
  <Nullable>1</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item3>


<DataModels_item1_item0_item5_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>25</ID>
  <Name>version_house</Name>
  <CreateDate>2018/7/20 7:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>版房</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item4>


<DataModels_item1_item0_item5_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>26</ID>
  <Name>open_paper</Name>
  <CreateDate>2018/7/20 7:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>_</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item5>


<DataModels_item1_item0_item5_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>27</ID>
  <Name>print</Name>
  <CreateDate>2018/7/20 7:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>印刷</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item6>


<DataModels_item1_item0_item5_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>28</ID>
  <Name>out_side_hander</Name>
  <CreateDate>2018/7/20 7:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>表面处理</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item7>


<DataModels_item1_item0_item5_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>29</ID>
  <Name>box_beer</Name>
  <CreateDate>2018/7/20 7:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>啤盒</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item8>


<DataModels_item1_item0_item5_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>30</ID>
  <Name>box_sticky</Name>
  <CreateDate>2018/7/20 7:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>粘盒</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item9>


<DataModels_item1_item0_item5_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>32</ID>
  <Name>status</Name>
  <CreateDate>2018/7/20 7:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>状态</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item10>


<DataModels_item1_item0_item5_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>31</ID>
  <Name>describe_info</Name>
  <CreateDate>2018/7/20 7:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>描述</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item11>


<DataModels_item1_item0_item5_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>17</ID>
  <Name>create_by</Name>
  <CreateDate>2018/10/2 10:31:14</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DisplayName>创建人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item12>


<DataModels_item1_item0_item5_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>18</ID>
  <Name>create_time</Name>
  <CreateDate>2018/10/2 10:31:14</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item13>


<DataModels_item1_item0_item5_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>19</ID>
  <Name>update_by</Name>
  <CreateDate>2018/10/2 10:31:14</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <DisplayName>更新人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item14>


<DataModels_item1_item0_item5_item0_item15>
  <CTVER>43543230</CTVER>
  <ID>20</ID>
  <Name>update_time</Name>
  <CreateDate>2018/10/2 10:31:14</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>15</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item15>


<DataModels_item1_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>card_orders_info</Name>
  <Caption>卡牌子伪</Caption>
  <CreateDate>2018/7/20 7:04:56</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <GraphDesc>Left=378.50
Top=713.00</GraphDesc>
</DataModels_item1_item0_item6>


<DataModels_item1_item0_item6_item0>
  <Count>15</Count>
</DataModels_item1_item0_item6_item0>


<DataModels_item1_item0_item6_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2018/7/20 7:04:56</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>0</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item1>


<DataModels_item1_item0_item6_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>card_order_name</Name>
  <CreateDate>2018/7/20 7:04:56</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>蚊</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item2>


<DataModels_item1_item0_item6_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>23</ID>
  <Name>card_order_code</Name>
  <CreateDate>2018/7/20 7:07:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>编码</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record_info</RelateTable>
  <IndexType>1</IndexType>
  <Nullable>1</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item3>


<DataModels_item1_item0_item6_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>25</ID>
  <Name>version_house</Name>
  <CreateDate>2018/7/20 7:07:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>版房</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item4>


<DataModels_item1_item0_item6_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>26</ID>
  <Name>open_paper</Name>
  <CreateDate>2018/7/20 7:07:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>开纸</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item5>


<DataModels_item1_item0_item6_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>27</ID>
  <Name>print</Name>
  <CreateDate>2018/7/20 7:07:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>印刷</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item6>


<DataModels_item1_item0_item6_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>28</ID>
  <Name>out_side_hander</Name>
  <CreateDate>2018/7/20 7:07:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>表面处理</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item7>


<DataModels_item1_item0_item6_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>29</ID>
  <Name>open_card</Name>
  <CreateDate>2018/7/20 7:07:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>开牌</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item8>


<DataModels_item1_item0_item6_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>30</ID>
  <Name>blunt_card</Name>
  <CreateDate>2018/7/20 7:07:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>冲牌</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item9>


<DataModels_item1_item0_item6_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>31</ID>
  <Name>describe_info</Name>
  <CreateDate>2018/7/20 7:07:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>描述</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item10>


<DataModels_item1_item0_item6_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>32</ID>
  <Name>status</Name>
  <CreateDate>2018/7/20 7:07:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>状态</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item11>


<DataModels_item1_item0_item6_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>17</ID>
  <Name>create_by</Name>
  <CreateDate>2018/10/2 10:31:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DisplayName>创建人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item12>


<DataModels_item1_item0_item6_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>18</ID>
  <Name>create_time</Name>
  <CreateDate>2018/10/2 10:31:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item13>


<DataModels_item1_item0_item6_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>19</ID>
  <Name>update_by</Name>
  <CreateDate>2018/10/2 10:31:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <DisplayName>更新人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item14>


<DataModels_item1_item0_item6_item0_item15>
  <CTVER>43543230</CTVER>
  <ID>20</ID>
  <Name>update_time</Name>
  <CreateDate>2018/10/2 10:31:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>15</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item15>


<DataModels_item1_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>role_info</Name>
  <Caption>角色表</Caption>
  <CreateDate>2018/7/20 7:10:40</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <GraphDesc>Left=602.00
Top=232.00</GraphDesc>
</DataModels_item1_item0_item7>


<DataModels_item1_item0_item7_item0>
  <Count>8</Count>
</DataModels_item1_item0_item7_item0>


<DataModels_item1_item0_item7_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2018/7/20 7:10:40</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=284.00,156.00
P2=284.00,213.00
P3=412.00,213.00
P4=412.00,270.00
HookP1=149.00,46.00
HookP2=134.00,1.00
Mod_OP1=1
Mod_OP2=0
Mod_CP=0
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item7_item0_item1>


<DataModels_item1_item0_item7_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>111</ID>
  <Name>role_name</Name>
  <CreateDate>2018/7/20 7:11:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>角色名</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item2>


<DataModels_item1_item0_item7_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>role_code</Name>
  <CreateDate>2018/10/2 10:04:22</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>编码</DisplayName>
  <DataType>1</DataType>
  <IndexType>1</IndexType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item3>


<DataModels_item1_item0_item7_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>112</ID>
  <Name>state</Name>
  <CreateDate>2018/7/20 7:11:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>状态：0在用 1弃用</DisplayName>
  <DataType>5</DataType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item4>


<DataModels_item1_item0_item7_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>create_by</Name>
  <CreateDate>2018/10/2 10:31:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>创建人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item5>


<DataModels_item1_item0_item7_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>create_time</Name>
  <CreateDate>2018/10/2 10:31:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item6>


<DataModels_item1_item0_item7_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>update_by</Name>
  <CreateDate>2018/10/2 10:31:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>更新人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item7>


<DataModels_item1_item0_item7_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>update_time</Name>
  <CreateDate>2018/10/2 10:31:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item8>


<DataModels_item1_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>14</ID>
  <Name>permission_info</Name>
  <Caption>权限表</Caption>
  <CreateDate>2018/7/20 7:11:57</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <GraphDesc>Left=915.00
Top=231.00</GraphDesc>
</DataModels_item1_item0_item8>


<DataModels_item1_item0_item8_item0>
  <Count>10</Count>
</DataModels_item1_item0_item8_item0>


<DataModels_item1_item0_item8_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2018/7/20 7:11:57</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=362.00,559.00
P2=401.00,559.00
P3=401.00,659.00
P4=440.00,659.00
HookP1=105.00,67.00
HookP2=1.00,99.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item8_item0_item1>


<DataModels_item1_item0_item8_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>permission_name</Name>
  <CreateDate>2018/7/20 7:11:57</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>权限名称</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item2>


<DataModels_item1_item0_item8_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>23</ID>
  <Name>permission_code</Name>
  <CreateDate>2018/7/20 7:12:51</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>编码</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record_info</RelateTable>
  <IndexType>1</IndexType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item3>


<DataModels_item1_item0_item8_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>24</ID>
  <Name>content</Name>
  <CreateDate>2018/7/20 7:12:51</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>热</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>2000</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item4>


<DataModels_item1_item0_item8_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>25</ID>
  <Name>describe_info</Name>
  <CreateDate>2018/7/20 7:12:51</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>描述</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item5>


<DataModels_item1_item0_item8_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>16</ID>
  <Name>state</Name>
  <CreateDate>2018/10/2 11:41:12</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>状态：0在用 1弃用</DisplayName>
  <DataType>5</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item6>


<DataModels_item1_item0_item8_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>create_by</Name>
  <CreateDate>2018/10/2 10:31:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item7>


<DataModels_item1_item0_item8_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>create_time</Name>
  <CreateDate>2018/10/2 10:31:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item8>


<DataModels_item1_item0_item8_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>14</ID>
  <Name>update_by</Name>
  <CreateDate>2018/10/2 10:31:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>更新人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item9>


<DataModels_item1_item0_item8_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>15</ID>
  <Name>update_time</Name>
  <CreateDate>2018/10/2 10:31:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item10>


<DataModels_item1_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>15</ID>
  <Name>role_permission_relation</Name>
  <Caption>角色权限关系表</Caption>
  <CreateDate>2018/7/20 7:42:10</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <GraphDesc>Left=787.50
Top=0.00</GraphDesc>
</DataModels_item1_item0_item9>


<DataModels_item1_item0_item9_item0>
  <Count>8</Count>
</DataModels_item1_item0_item9_item0>


<DataModels_item1_item0_item9_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2018/7/20 7:42:10</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable>order_operate_record_info</RelateTable>
  <Nullable>0</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item9_item0_item1>


<DataModels_item1_item0_item9_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>23</ID>
  <Name>role_id</Name>
  <CreateDate>2018/7/20 7:43:39</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>角色ID</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=790.00,232.00
P2=790.00,186.00
P3=880.00,186.00
P4=880.00,150.00
HookP1=188.00,1.00
HookP2=92.50,150.00
Mod_OP1=1
Mod_OP2=1
Mod_CP=1
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item9_item0_item2>


<DataModels_item1_item0_item9_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>28</ID>
  <Name>permission_id</Name>
  <CreateDate>2018/7/20 7:43:56</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>权限ID</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=1059.00,231.00
P2=1059.00,187.00
P3=967.50,187.00
P4=967.50,150.00
HookP1=144.00,1.00
HookP2=180.00,150.00
Mod_OP1=1
Mod_OP2=1
Mod_CP=1
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item9_item0_item3>


<DataModels_item1_item0_item9_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>state</Name>
  <CreateDate>2018/10/2 10:05:11</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>状态：0在用 1弃用</DisplayName>
  <DataType>5</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item9_item0_item4>


<DataModels_item1_item0_item9_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>create_by</Name>
  <CreateDate>2018/10/2 10:31:40</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>创建人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item9_item0_item5>


<DataModels_item1_item0_item9_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>create_time</Name>
  <CreateDate>2018/10/2 10:31:40</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item9_item0_item6>


<DataModels_item1_item0_item9_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>update_by</Name>
  <CreateDate>2018/10/2 10:31:40</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>更新人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item9_item0_item7>


<DataModels_item1_item0_item9_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>update_time</Name>
  <CreateDate>2018/10/2 10:31:40</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item9_item0_item8>


<DataModels_item1_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>order_operate_record_info</Name>
  <Caption>操作记录表</Caption>
  <CreateDate>2018/8/11 17:43:23</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <GraphDesc>Left=745.00
Top=449.00</GraphDesc>
</DataModels_item1_item0_item10>


<DataModels_item1_item0_item10_item0>
  <Count>8</Count>
</DataModels_item1_item0_item10_item0>


<DataModels_item1_item0_item10_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>23</ID>
  <Name>Id</Name>
  <CreateDate>2018/8/11 17:49:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item1>


<DataModels_item1_item0_item10_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>24</ID>
  <Name>action_code</Name>
  <CreateDate>2018/8/11 17:49:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>操作ID</DisplayName>
  <DataType>1</DataType>
  <IndexType>1</IndexType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item2>


<DataModels_item1_item0_item10_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>25</ID>
  <Name>action_name</Name>
  <CreateDate>2018/8/11 17:49:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>操作名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item3>


<DataModels_item1_item0_item10_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>order_id</Name>
  <CreateDate>2018/10/2 10:00:45</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>订单ID</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item4>


<DataModels_item1_item0_item10_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>create_by</Name>
  <CreateDate>2018/10/2 10:31:53</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>创建人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item5>


<DataModels_item1_item0_item10_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>create_time</Name>
  <CreateDate>2018/10/2 10:31:53</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item6>


<DataModels_item1_item0_item10_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>update_by</Name>
  <CreateDate>2018/10/2 10:31:53</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>更新人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item7>


<DataModels_item1_item0_item10_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>update_time</Name>
  <CreateDate>2018/10/2 10:31:53</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item8>


<DataModels_item1_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>14</ID>
  <Name>router_info</Name>
  <Caption>路由表</Caption>
  <Memo>一个路由编码，职能对应一个状态编码，可对应多个下一状态编码</Memo>
  <CreateDate>2018/8/16 7:25:44</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <GraphDesc>Left=880.50
Top=839.00</GraphDesc>
</DataModels_item1_item0_item11>


<DataModels_item1_item0_item11_item0>
  <Count>8</Count>
</DataModels_item1_item0_item11_item0>


<DataModels_item1_item0_item11_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2018/8/16 7:25:44</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item1>


<DataModels_item1_item0_item11_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>95</ID>
  <Name>code</Name>
  <CreateDate>2018/8/16 7:41:31</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>路由编码</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=747.00,694.00
P2=817.00,694.00
P3=817.00,693.00
P4=887.00,693.00
HookP1=159.00,107.00
HookP2=1.00,82.76
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item11_item0_item2>


<DataModels_item1_item0_item11_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>50</ID>
  <Name>next_code</Name>
  <CreateDate>2018/8/16 7:27:32</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>下一状态</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item3>


<DataModels_item1_item0_item11_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>51</ID>
  <Name>state</Name>
  <CreateDate>2018/8/16 7:27:32</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>状态：0在用 1弃用</DisplayName>
  <DataType>5</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item4>


<DataModels_item1_item0_item11_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>create_by</Name>
  <CreateDate>2018/10/2 10:32:29</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>创建人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item5>


<DataModels_item1_item0_item11_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>create_time</Name>
  <CreateDate>2018/10/2 10:32:29</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item6>


<DataModels_item1_item0_item11_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>update_by</Name>
  <CreateDate>2018/10/2 10:32:29</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>更新人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item7>


<DataModels_item1_item0_item11_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>update_time</Name>
  <CreateDate>2018/10/2 10:32:29</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item8>


<DataModels_item1_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>15</ID>
  <Name>base_directory_info</Name>
  <Caption>数据词典</Caption>
  <CreateDate>2018/10/2 9:54:55</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <GraphDesc>Left=880.50
Top=641.00</GraphDesc>
</DataModels_item1_item0_item12>


<DataModels_item1_item0_item12_item0>
  <Count>9</Count>
</DataModels_item1_item0_item12_item0>


<DataModels_item1_item0_item12_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2018/10/2 9:54:55</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item1>


<DataModels_item1_item0_item12_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>type</Name>
  <CreateDate>2018/10/2 9:54:55</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>类型</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item2>


<DataModels_item1_item0_item12_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>code</Name>
  <CreateDate>2018/10/2 9:54:55</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>编码</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item3>


<DataModels_item1_item0_item12_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>name</Name>
  <CreateDate>2018/10/2 9:54:55</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item4>


<DataModels_item1_item0_item12_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>state</Name>
  <CreateDate>2018/10/2 9:54:55</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>状态：0在用 1弃用</DisplayName>
  <DataType>5</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item5>


<DataModels_item1_item0_item12_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>23</ID>
  <Name>create_by</Name>
  <CreateDate>2018/10/2 10:32:34</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>创建人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item6>


<DataModels_item1_item0_item12_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>24</ID>
  <Name>create_time</Name>
  <CreateDate>2018/10/2 10:32:34</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item7>


<DataModels_item1_item0_item12_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>25</ID>
  <Name>update_by</Name>
  <CreateDate>2018/10/2 10:32:34</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>更新人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item8>


<DataModels_item1_item0_item12_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>26</ID>
  <Name>update_time</Name>
  <CreateDate>2018/10/2 10:32:34</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item9>


<DataModels_item1_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>16</ID>
  <Name>user_department_relation</Name>
  <Caption>用户部门关系表</Caption>
  <CreateDate>2018/10/2 10:08:32</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <GraphDesc>Left=142.50
Top=-1.00</GraphDesc>
</DataModels_item1_item0_item13>


<DataModels_item1_item0_item13_item0>
  <Count>8</Count>
</DataModels_item1_item0_item13_item0>


<DataModels_item1_item0_item13_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/10/2 10:08:32</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item1>


<DataModels_item1_item0_item13_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>uesr_id</Name>
  <CreateDate>2018/10/2 10:08:32</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>父编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=422.00,226.00
P2=422.00,180.00
P3=327.00,180.00
P4=327.00,149.00
HookP1=96.00,131.00
HookP2=184.50,150.00
Mod_OP1=1
Mod_OP2=1
Mod_CP=1
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item13_item0_item2>


<DataModels_item1_item0_item13_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>department_id</Name>
  <CreateDate>2018/10/2 10:08:32</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>关联编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=146.00,228.00
P2=146.00,180.00
P3=223.00,180.00
P4=223.00,149.00
HookP1=134.00,75.00
HookP2=80.50,150.00
Mod_OP1=0
Mod_OP2=1
Mod_CP=1
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item13_item0_item3>


<DataModels_item1_item0_item13_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>state</Name>
  <CreateDate>2018/10/2 10:08:32</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>状态：0在用 1弃用</DisplayName>
  <DataType>5</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item4>


<DataModels_item1_item0_item13_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>23</ID>
  <Name>create_by</Name>
  <CreateDate>2018/10/2 10:32:41</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>创建人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item5>


<DataModels_item1_item0_item13_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>24</ID>
  <Name>create_time</Name>
  <CreateDate>2018/10/2 10:32:41</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item6>


<DataModels_item1_item0_item13_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>25</ID>
  <Name>update_by</Name>
  <CreateDate>2018/10/2 10:32:41</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>更新人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item7>


<DataModels_item1_item0_item13_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>26</ID>
  <Name>update_time</Name>
  <CreateDate>2018/10/2 10:32:41</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item8>


<DataModels_item1_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>17</ID>
  <Name>user_role_relation</Name>
  <Caption>用户角色关系表</Caption>
  <CreateDate>2018/10/2 10:09:32</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <GraphDesc>Left=460.00
Top=1.00</GraphDesc>
</DataModels_item1_item0_item14>


<DataModels_item1_item0_item14_item0>
  <Count>8</Count>
</DataModels_item1_item0_item14_item0>


<DataModels_item1_item0_item14_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/10/2 10:09:32</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item1>


<DataModels_item1_item0_item14_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>user_id</Name>
  <CreateDate>2018/10/2 10:09:32</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>父编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=460.00,226.00
P2=460.00,180.00
P3=543.00,180.00
P4=543.00,151.00
HookP1=134.00,123.00
HookP2=83.00,150.00
Mod_OP1=0
Mod_OP2=1
Mod_CP=1
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item14_item0_item2>


<DataModels_item1_item0_item14_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>role_id</Name>
  <CreateDate>2018/10/2 10:09:32</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>关联编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=715.00,232.00
P2=715.00,179.00
P3=648.00,179.00
P4=648.00,151.00
HookP1=113.00,75.00
HookP2=188.00,150.00
Mod_OP1=1
Mod_OP2=1
Mod_CP=1
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item14_item0_item3>


<DataModels_item1_item0_item14_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>state</Name>
  <CreateDate>2018/10/2 10:09:32</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>状态：0在用 1弃用</DisplayName>
  <DataType>5</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item4>


<DataModels_item1_item0_item14_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>23</ID>
  <Name>create_by</Name>
  <CreateDate>2018/10/2 10:32:54</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>创建人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item5>


<DataModels_item1_item0_item14_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>24</ID>
  <Name>create_time</Name>
  <CreateDate>2018/10/2 10:32:54</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item6>


<DataModels_item1_item0_item14_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>25</ID>
  <Name>update_by</Name>
  <CreateDate>2018/10/2 10:32:54</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>更新人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item7>


<DataModels_item1_item0_item14_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>26</ID>
  <Name>update_time</Name>
  <CreateDate>2018/10/2 10:32:54</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item8>


<DataModels_item1_item0_item15>
  <CTVER>43543230</CTVER>
  <ID>18</ID>
  <Name>orders_relation</Name>
  <Caption>订单关系表</Caption>
  <CreateDate>2018/10/2 11:20:03</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>15</OrderNo>
  <GraphDesc>Left=43.00
Top=462.00</GraphDesc>
</DataModels_item1_item0_item15>


<DataModels_item1_item0_item15_item0>
  <Count>8</Count>
</DataModels_item1_item0_item15_item0>


<DataModels_item1_item0_item15_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2018/10/2 11:20:03</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item15_item0_item1>


<DataModels_item1_item0_item15_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>order_id</Name>
  <CreateDate>2018/10/2 11:20:03</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>订单ID</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=722.00,714.00
P2=722.00,521.00
P3=722.00,521.00
P4=310.00,521.00
HookP1=116.00,131.00
HookP2=267.00,59.00
Mod_OP1=0
Mod_OP2=1
Mod_CP=1
Horz1=0
Horz2=1</GraphDesc>
</DataModels_item1_item0_item15_item0_item2>


<DataModels_item1_item0_item15_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>parent_id</Name>
  <CreateDate>2018/10/2 11:20:03</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>父订单ID</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=91.00,710.00
P2=91.00,692.00
P3=91.00,692.00
P4=91.00,612.00
HookP1=78.50,163.00
HookP2=48.00,150.00
Mod_OP1=1
Mod_OP2=1
Mod_CP=1
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item15_item0_item3>


<DataModels_item1_item0_item15_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>23</ID>
  <Name>state</Name>
  <CreateDate>2018/10/2 11:21:25</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>状态：0在用 1弃用</DisplayName>
  <DataType>5</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item15_item0_item4>


<DataModels_item1_item0_item15_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>24</ID>
  <Name>create_by</Name>
  <CreateDate>2018/10/2 11:21:25</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>创建人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item15_item0_item5>


<DataModels_item1_item0_item15_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>25</ID>
  <Name>create_time</Name>
  <CreateDate>2018/10/2 11:21:25</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item15_item0_item6>


<DataModels_item1_item0_item15_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>26</ID>
  <Name>update_by</Name>
  <CreateDate>2018/10/2 11:21:25</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>更新人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item15_item0_item7>


<DataModels_item1_item0_item15_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>27</ID>
  <Name>update_time</Name>
  <CreateDate>2018/10/2 11:21:25</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item15_item0_item8>


</CTOXML>