<?xml version="1.0" encoding="GB2312"?>
<CTOXML>

<DataModels>
  <TableCount>14</TableCount>
  <Count>1</Count>
</DataModels>


<DataModels_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>WJ_PMS</Name>
  <CreateDate>2018/7/19 7:28:10</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DefDbEngine>MYSQL</DefDbEngine>
  <DbConnectStr>TCtMetaMysqlDb</DbConnectStr>
  <ConfigStr>DrawerWidth=1700
DrawerHeight=2880
WorkAreaColor=16777215
SelectedColor=-16777203
DefaultObjectColor=15921906
DefaultTitleColor=255
DefaultPKColor=16711935
DefaultFKColor=16711680
DefaultBorderColor=12632256
DefaultLineColor=16711680
ShowFieldType=1
ShowFieldIcon=1
ShowPhyFieldName=2
DatabaseEngine=
GenFKIndexesSQL=0
</ConfigStr>
</DataModels_item1>


<DataModels_item1_item0>
  <Count>14</Count>
</DataModels_item1_item0>


<DataModels_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Employee</Name>
  <Caption>员工表</Caption>
  <Memo>公司员工信息</Memo>
  <CreateDate>2018/7/19 7:33:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <GraphDesc>Left=436.00
Top=104.00</GraphDesc>
</DataModels_item1_item0_item1>


<DataModels_item1_item0_item1_item0>
  <Count>16</Count>
</DataModels_item1_item0_item1_item0>


<DataModels_item1_item0_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/7/19 7:33:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=315.00,338.00
P2=376.00,338.00
P3=376.00,243.00
P4=436.00,243.00
HookP1=110.00,67.00
HookP2=1.00,139.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item1_item0_item1>


<DataModels_item1_item0_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>name</Name>
  <Memo>员工姓名</Memo>
  <CreateDate>2018/7/19 7:33:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>姓名</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item2>


<DataModels_item1_item0_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>employee_code</Name>
  <Memo>员工编码</Memo>
  <CreateDate>2018/7/19 7:33:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>编码</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <IndexType>1</IndexType>
  <Nullable>1</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item3>


<DataModels_item1_item0_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>29</ID>
  <Name>id_no</Name>
  <CreateDate>2018/7/19 8:02:53</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>身份证</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item4>


<DataModels_item1_item0_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>169</ID>
  <Name>role_id</Name>
  <Memo>角色ID</Memo>
  <CreateDate>2018/7/20 7:38:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>角色id</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item5>


<DataModels_item1_item0_item1_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>28</ID>
  <Name>birthday</Name>
  <CreateDate>2018/7/19 8:02:42</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>生日</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item6>


<DataModels_item1_item0_item1_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>30</ID>
  <Name>sex</Name>
  <CreateDate>2018/7/19 8:03:59</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>性别</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item7>


<DataModels_item1_item0_item1_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>26</ID>
  <Name>phone</Name>
  <CreateDate>2018/7/19 8:01:43</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>手机号</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item8>


<DataModels_item1_item0_item1_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>27</ID>
  <Name>qq</Name>
  <CreateDate>2018/7/19 8:01:57</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>QQ号</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item9>


<DataModels_item1_item0_item1_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>25</ID>
  <Name>department_id</Name>
  <CreateDate>2018/7/19 7:41:15</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>部门ID</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item10>


<DataModels_item1_item0_item1_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>31</ID>
  <Name>secret</Name>
  <CreateDate>2018/7/19 8:08:25</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>密码</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item11>


<DataModels_item1_item0_item1_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>flag</Name>
  <Memo>0在用 1弃用</Memo>
  <CreateDate>2018/7/19 7:33:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DisplayName>状态</DisplayName>
  <DataType>5</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item12>


<DataModels_item1_item0_item1_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>name_created</Name>
  <CreateDate>2018/7/19 7:33:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item13>


<DataModels_item1_item0_item1_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>date_created</Name>
  <CreateDate>2018/7/19 7:33:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item14>


<DataModels_item1_item0_item1_item0_item15>
  <CTVER>43543230</CTVER>
  <ID>23</ID>
  <Name>name_updated</Name>
  <CreateDate>2018/7/19 7:40:19</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>15</OrderNo>
  <DisplayName>更新人姓名</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item15>


<DataModels_item1_item0_item1_item0_item16>
  <CTVER>43543230</CTVER>
  <ID>24</ID>
  <Name>date_updated</Name>
  <CreateDate>2018/7/19 7:40:34</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>16</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item16>


<DataModels_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Exception</Name>
  <Caption>异常信息表</Caption>
  <Memo>项目异常信息表</Memo>
  <CreateDate>2018/7/19 7:33:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <GraphDesc>Left=822.00
Top=76.00</GraphDesc>
</DataModels_item1_item0_item2>


<DataModels_item1_item0_item2_item0>
  <Count>9</Count>
</DataModels_item1_item0_item2_item0>


<DataModels_item1_item0_item2_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/7/19 7:33:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item1>


<DataModels_item1_item0_item2_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>exception_code</Name>
  <CreateDate>2018/7/19 7:57:53</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item2>


<DataModels_item1_item0_item2_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>25</ID>
  <Name>message</Name>
  <CreateDate>2018/7/19 7:41:15</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>异常信息</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item3>


<DataModels_item1_item0_item2_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>order_id</Name>
  <CreateDate>2018/7/19 7:59:53</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>订单ID</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item4>


<DataModels_item1_item0_item2_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>employee_id</Name>
  <CreateDate>2018/7/19 7:33:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>员工ID</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item5>


<DataModels_item1_item0_item2_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>name_created</Name>
  <CreateDate>2018/7/19 7:33:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item6>


<DataModels_item1_item0_item2_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>date_created</Name>
  <CreateDate>2018/7/19 7:33:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item7>


<DataModels_item1_item0_item2_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>name_updated</Name>
  <CreateDate>2018/7/19 7:56:27</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>更新人姓名</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item8>


<DataModels_item1_item0_item2_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>24</ID>
  <Name>date_updated</Name>
  <CreateDate>2018/7/19 7:40:34</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item9>


<DataModels_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Orders</Name>
  <Caption>订单表</Caption>
  <Memo>公司订单信息</Memo>
  <CreateDate>2018/7/19 7:48:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <GraphDesc>Left=823.00
Top=254.00</GraphDesc>
</DataModels_item1_item0_item3>


<DataModels_item1_item0_item3_item0>
  <Count>20</Count>
</DataModels_item1_item0_item3_item0>


<DataModels_item1_item0_item3_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/7/19 7:48:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>card_orders</RelateTable>
  <RelateField>Id</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=1253.00,389.00
P2=1210.00,389.00
P3=1210.00,388.00
P4=1167.00,388.00
HookP1=113.00,139.00
HookP2=344.00,134.00
Mod_OP1=0
Mod_OP2=1
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item3_item0_item1>


<DataModels_item1_item0_item3_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>name</Name>
  <CreateDate>2018/7/19 7:48:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>订单名称</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item2>


<DataModels_item1_item0_item3_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>code</Name>
  <CreateDate>2018/7/19 7:48:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>订单编号</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item3>


<DataModels_item1_item0_item3_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>20</ID>
  <Name>contract</Name>
  <CreateDate>2018/7/20 6:54:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>合同号</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item4>


<DataModels_item1_item0_item3_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>21</ID>
  <Name>count</Name>
  <CreateDate>2018/7/20 6:54:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>数量</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item5>


<DataModels_item1_item0_item3_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>22</ID>
  <Name>paperType</Name>
  <CreateDate>2018/7/20 6:54:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>纸张类型</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item6>


<DataModels_item1_item0_item3_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>23</ID>
  <Name>width</Name>
  <CreateDate>2018/7/20 6:54:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>扑克宽度</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item7>


<DataModels_item1_item0_item3_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>24</ID>
  <Name>lengths</Name>
  <CreateDate>2018/7/20 6:54:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>扑克长度</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item8>


<DataModels_item1_item0_item3_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>25</ID>
  <Name>print_require</Name>
  <CreateDate>2018/7/20 6:54:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>打印要求</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item9>


<DataModels_item1_item0_item3_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>14</ID>
  <Name>out_side_hander</Name>
  <CreateDate>2018/7/19 8:15:58</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>表面处理</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>NULL COMMENT &#39;表面处理&#39;,</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item10>


<DataModels_item1_item0_item3_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>26</ID>
  <Name>package_require</Name>
  <CreateDate>2018/7/20 6:54:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>包装要求</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item11>


<DataModels_item1_item0_item3_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>27</ID>
  <Name>parts</Name>
  <CreateDate>2018/7/20 6:54:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DisplayName>配件</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item12>


<DataModels_item1_item0_item3_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>239</ID>
  <Name>design_pic_path</Name>
  <CreateDate>2018/7/22 11:48:58</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DisplayName>设计图地址</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item13>


<DataModels_item1_item0_item3_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>19</ID>
  <Name>sub_order_info</Name>
  <Memo>  CREATE TABLE pms_card_orders
(
  id                INT AUTO_INCREMENT                           COMMENT &#39;主I&#39;    PRIMARY KEY,
  name              VARCHAR(50)                        NOT NULL  COMMENT &#39;蚊&#39;,
  code              VARCHAR(32)                        NOT NULL  COMMENT &#39;a&#39;,
  parent_order_id   VARCHAR(32)                        NOT NULL  COMMENT &#39;父ID&#39;,
  version_house     VARCHAR(500)                       NOT NULL  COMMENT &#39;版房&#39;,
  open_paper        VARCHAR(500)                       NULL      COMMENT &#39;_&#39;,
  print             VARCHAR(500)                       NULL      COMMENT &#39;印刷&#39;,
  out_side_hander   VARCHAR(500)                       NULL      COMMENT &#39;表面处理&#39;,
  open_card         VARCHAR(500)                       NULL      COMMENT &#39;开牌&#39;,
  blunt_card        VARCHAR(500)                       NULL      COMMENT &#39;冲牌&#39;,
  describe_info     VARCHAR(200)                       NULL      COMMENT &#39;描述&#39;,
  status            VARCHAR(10)                        NOT NULL  COMMENT &#39;B&#39;,
  create_by         VARCHAR(50)                        NULL      COMMENT &#39;建人&#39;,
  date_created      DATETIME DEFAULT CURRENT_TIMESTAMP NULL      COMMENT &#39;建日期&#39;,
  update_by         VARCHAR(50)                        NULL      COMMENT &#39;更新人&#39;,
  date_updated      DATETIME DEFAULT CURRENT_TIMESTAMP NULL      COMMENT &#39;更新日期&#39;,
  CONSTRAINT pms_card_orders_id_uindex
  UNIQUE (id),
  CONSTRAINT pms_card_orders_name_uindex
  UNIQUE (name)
)
  COMMENT &#39;卡牌子伪&#39;;

  CREATE TABLE pms_box_orders
(
  id                INT AUTO_INCREMENT                           COMMENT &#39;主I&#39;    PRIMARY KEY,
  name              VARCHAR(50)                        NOT NULL  COMMENT &#39;扑克名称&#39;,
  code              VARCHAR(32)                        NOT NULL  COMMENT &#39;a&#39;,
  parent_order_id   VARCHAR(32)                        NOT NULL  COMMENT &#39;父ID&#39;,
  version_house     VARCHAR(500)                       NOT NULL  COMMENT &#39;版房&#39;,
  open_paper        VARCHAR(500)                       NULL      COMMENT &#39;_&#39;,
  print             VARCHAR(500)                       NULL      COMMENT &#39;印刷&#39;,
  out_side_hander   VARCHAR(500)                       NULL      COMMENT &#39;表面处理&#39;,
  box_beer          VARCHAR(500)                       NULL      COMMENT &#39;啤盒&#39;,
  box_sticky        VARCHAR(500)                       NULL      COMMENT &#39;粘盒&#39;,
  describe_info     VARCHAR(200)                       NULL      COMMENT &#39;描述&#39;,
  status            VARCHAR(10)                        NOT NULL  COMMENT &#39;B&#39;,
  create_by         VARCHAR(50)                        NULL      COMMENT &#39;建人&#39;,
  date_created      DATETIME DEFAULT CURRENT_TIMESTAMP NULL      COMMENT &#39;建日期&#39;,
  update_by         VARCHAR(50)                        NULL      COMMENT &#39;更新人&#39;,
  date_updated      DATETIME DEFAULT CURRENT_TIMESTAMP NULL      COMMENT &#39;更新日期&#39;,
  CONSTRAINT pms_box_orders_id_uindex
  UNIQUE (id),
  CONSTRAINT pms_box_orders_name_uindex
  UNIQUE (name)
)
  COMMENT &#39;盒子伪&#39;;</Memo>
  <CreateDate>2018/7/19 8:18:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <DisplayName>子订单</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item14>


<DataModels_item1_item0_item3_item0_item15>
  <CTVER>43543230</CTVER>
  <ID>17</ID>
  <Name>describe_info</Name>
  <CreateDate>2018/7/19 8:15:58</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>15</OrderNo>
  <DisplayName>描述</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>NULL COMMENT &#39;描述&#39;,</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item15>


<DataModels_item1_item0_item3_item0_item16>
  <CTVER>43543230</CTVER>
  <ID>21</ID>
  <Name>status</Name>
  <CreateDate>2018/7/27 7:30:51</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>16</OrderNo>
  <DisplayName>状态</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=948.00,647.00
P2=948.00,622.00
P3=1003.00,622.00
P4=1003.00,596.00
HookP1=123.00,75.00
HookP2=180.00,342.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item3_item0_item16>


<DataModels_item1_item0_item3_item0_item17>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>name_created</Name>
  <CreateDate>2018/7/19 8:11:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>17</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item17>


<DataModels_item1_item0_item3_item0_item18>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>date_created</Name>
  <CreateDate>2018/7/19 8:11:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>18</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item18>


<DataModels_item1_item0_item3_item0_item19>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>name_updated</Name>
  <CreateDate>2018/7/19 8:11:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>19</OrderNo>
  <DisplayName>更新人姓名</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item19>


<DataModels_item1_item0_item3_item0_item20>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>date_updated</Name>
  <CreateDate>2018/7/19 8:11:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>20</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item20>


<DataModels_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Department</Name>
  <Caption>部门表</Caption>
  <Memo>公司部门信息</Memo>
  <CreateDate>2018/7/19 7:48:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <GraphDesc>Left=437.00
Top=-84.00</GraphDesc>
</DataModels_item1_item0_item4>


<DataModels_item1_item0_item4_item0>
  <Count>8</Count>
</DataModels_item1_item0_item4_item0>


<DataModels_item1_item0_item4_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/7/19 7:48:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=552.00,104.00
P2=552.00,57.00
P3=323.00,57.00
P4=323.00,10.00
HookP1=116.00,139.00
HookP2=123.00,150.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item4_item0_item1>


<DataModels_item1_item0_item4_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>department_name</Name>
  <CreateDate>2018/7/19 7:48:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>部门名称</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item2>


<DataModels_item1_item0_item4_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>department_code</Name>
  <CreateDate>2018/7/19 7:48:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>部门编号</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item3>


<DataModels_item1_item0_item4_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>flag</Name>
  <Memo>0在用 1弃用</Memo>
  <CreateDate>2018/7/19 7:48:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>状态</DisplayName>
  <DataType>5</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item4>


<DataModels_item1_item0_item4_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>30</ID>
  <Name>name_created</Name>
  <CreateDate>2018/7/19 8:12:41</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item5>


<DataModels_item1_item0_item4_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>31</ID>
  <Name>date_created</Name>
  <CreateDate>2018/7/19 8:12:41</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item6>


<DataModels_item1_item0_item4_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>32</ID>
  <Name>name_updated</Name>
  <CreateDate>2018/7/19 8:12:41</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>更新人姓名</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item7>


<DataModels_item1_item0_item4_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>33</ID>
  <Name>date_updated</Name>
  <CreateDate>2018/7/19 8:12:41</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item8>


<DataModels_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>box_orders</Name>
  <Caption>盒子订单表</Caption>
  <CreateDate>2018/7/20 7:01:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <GraphDesc>Left=1240.00
Top=-78.00</GraphDesc>
</DataModels_item1_item0_item5>


<DataModels_item1_item0_item5_item0>
  <Count>16</Count>
</DataModels_item1_item0_item5_item0>


<DataModels_item1_item0_item5_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/7/20 7:01:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item1>


<DataModels_item1_item0_item5_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>name</Name>
  <CreateDate>2018/7/20 7:01:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>扑克名称</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item2>


<DataModels_item1_item0_item5_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>23</ID>
  <Name>code</Name>
  <CreateDate>2018/7/20 7:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>a</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item3>


<DataModels_item1_item0_item5_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>24</ID>
  <Name>parent_order_id</Name>
  <CreateDate>2018/7/20 7:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>父ID</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=1084.00,325.00
P2=1136.00,325.00
P3=1136.00,483.00
P4=1188.00,483.00
HookP1=180.00,171.00
HookP2=1.00,139.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item5_item0_item4>


<DataModels_item1_item0_item5_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>25</ID>
  <Name>version_house</Name>
  <CreateDate>2018/7/20 7:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>版房</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item5>


<DataModels_item1_item0_item5_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>26</ID>
  <Name>open_paper</Name>
  <CreateDate>2018/7/20 7:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>_</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item6>


<DataModels_item1_item0_item5_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>27</ID>
  <Name>print</Name>
  <CreateDate>2018/7/20 7:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>印刷</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item7>


<DataModels_item1_item0_item5_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>28</ID>
  <Name>out_side_hander</Name>
  <CreateDate>2018/7/20 7:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>表面处理</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item8>


<DataModels_item1_item0_item5_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>29</ID>
  <Name>box_beer</Name>
  <CreateDate>2018/7/20 7:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>啤盒</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item9>


<DataModels_item1_item0_item5_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>30</ID>
  <Name>box_sticky</Name>
  <CreateDate>2018/7/20 7:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>粘盒</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item10>


<DataModels_item1_item0_item5_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>32</ID>
  <Name>status</Name>
  <CreateDate>2018/7/20 7:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>B</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>10</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item11>


<DataModels_item1_item0_item5_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>31</ID>
  <Name>describe_info</Name>
  <CreateDate>2018/7/20 7:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DisplayName>描述</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item12>


<DataModels_item1_item0_item5_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>35</ID>
  <Name>name_created</Name>
  <CreateDate>2018/7/20 7:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item13>


<DataModels_item1_item0_item5_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>36</ID>
  <Name>date_created</Name>
  <CreateDate>2018/7/20 7:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item14>


<DataModels_item1_item0_item5_item0_item15>
  <CTVER>43543230</CTVER>
  <ID>33</ID>
  <Name>name_updated</Name>
  <CreateDate>2018/7/20 7:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>15</OrderNo>
  <DisplayName>更新人姓名</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item15>


<DataModels_item1_item0_item5_item0_item16>
  <CTVER>43543230</CTVER>
  <ID>34</ID>
  <Name>date_updated</Name>
  <CreateDate>2018/7/20 7:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>16</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item16>


<DataModels_item1_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>card_orders</Name>
  <Caption>卡牌子伪</Caption>
  <CreateDate>2018/7/20 7:04:56</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <GraphDesc>Left=1253.00
Top=250.00</GraphDesc>
</DataModels_item1_item0_item6>


<DataModels_item1_item0_item6_item0>
  <Count>16</Count>
</DataModels_item1_item0_item6_item0>


<DataModels_item1_item0_item6_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/7/20 7:04:56</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item1>


<DataModels_item1_item0_item6_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>name</Name>
  <CreateDate>2018/7/20 7:04:56</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>蚊</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item2>


<DataModels_item1_item0_item6_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>23</ID>
  <Name>code</Name>
  <CreateDate>2018/7/20 7:07:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>a</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item3>


<DataModels_item1_item0_item6_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>24</ID>
  <Name>parent_order_id</Name>
  <CreateDate>2018/7/20 7:07:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>父ID</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item4>


<DataModels_item1_item0_item6_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>25</ID>
  <Name>version_house</Name>
  <CreateDate>2018/7/20 7:07:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>版房</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item5>


<DataModels_item1_item0_item6_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>26</ID>
  <Name>open_paper</Name>
  <CreateDate>2018/7/20 7:07:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>_</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item6>


<DataModels_item1_item0_item6_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>27</ID>
  <Name>print</Name>
  <CreateDate>2018/7/20 7:07:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>印刷</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item7>


<DataModels_item1_item0_item6_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>28</ID>
  <Name>out_side_hander</Name>
  <CreateDate>2018/7/20 7:07:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>表面处理</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item8>


<DataModels_item1_item0_item6_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>29</ID>
  <Name>open_card</Name>
  <CreateDate>2018/7/20 7:07:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>开牌</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item9>


<DataModels_item1_item0_item6_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>30</ID>
  <Name>blunt_card</Name>
  <CreateDate>2018/7/20 7:07:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>冲牌</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item10>


<DataModels_item1_item0_item6_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>31</ID>
  <Name>describe_info</Name>
  <CreateDate>2018/7/20 7:07:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>描述</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item11>


<DataModels_item1_item0_item6_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>32</ID>
  <Name>status</Name>
  <CreateDate>2018/7/20 7:07:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DisplayName>B</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>10</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item12>


<DataModels_item1_item0_item6_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>33</ID>
  <Name>name_created</Name>
  <CreateDate>2018/7/20 7:07:56</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item13>


<DataModels_item1_item0_item6_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>34</ID>
  <Name>date_created</Name>
  <CreateDate>2018/7/20 7:07:56</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item14>


<DataModels_item1_item0_item6_item0_item15>
  <CTVER>43543230</CTVER>
  <ID>35</ID>
  <Name>name_updated</Name>
  <CreateDate>2018/7/20 7:07:56</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>15</OrderNo>
  <DisplayName>更新人姓名</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item15>


<DataModels_item1_item0_item6_item0_item16>
  <CTVER>43543230</CTVER>
  <ID>36</ID>
  <Name>date_updated</Name>
  <CreateDate>2018/7/20 7:07:56</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>16</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item16>


<DataModels_item1_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>role_info</Name>
  <Caption>角色表</Caption>
  <CreateDate>2018/7/20 7:10:40</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <GraphDesc>Left=435.00
Top=403.00</GraphDesc>
</DataModels_item1_item0_item7>


<DataModels_item1_item0_item7_item0>
  <Count>7</Count>
</DataModels_item1_item0_item7_item0>


<DataModels_item1_item0_item7_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/7/20 7:10:40</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=362.00,559.00
P2=402.00,559.00
P3=402.00,471.00
P4=443.00,471.00
HookP1=105.00,67.00
HookP2=1.00,67.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item7_item0_item1>


<DataModels_item1_item0_item7_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>111</ID>
  <Name>role_name</Name>
  <CreateDate>2018/7/20 7:11:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>角色名</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item2>


<DataModels_item1_item0_item7_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>112</ID>
  <Name>is_using</Name>
  <CreateDate>2018/7/20 7:11:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>是否在用</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item3>


<DataModels_item1_item0_item7_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>15</ID>
  <Name>name_created</Name>
  <CreateDate>2018/7/20 7:11:52</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item4>


<DataModels_item1_item0_item7_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>16</ID>
  <Name>date_created</Name>
  <CreateDate>2018/7/20 7:11:52</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item5>


<DataModels_item1_item0_item7_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>17</ID>
  <Name>name_updated</Name>
  <CreateDate>2018/7/20 7:11:52</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>更新人姓名</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item6>


<DataModels_item1_item0_item7_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>18</ID>
  <Name>date_updated</Name>
  <CreateDate>2018/7/20 7:11:52</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item7>


<DataModels_item1_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>14</ID>
  <Name>permission_info</Name>
  <Caption>权限表</Caption>
  <CreateDate>2018/7/20 7:11:57</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <GraphDesc>Left=445.00
Top=587.00</GraphDesc>
</DataModels_item1_item0_item8>


<DataModels_item1_item0_item8_item0>
  <Count>11</Count>
</DataModels_item1_item0_item8_item0>


<DataModels_item1_item0_item8_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/7/20 7:11:57</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=362.00,559.00
P2=401.00,559.00
P3=401.00,659.00
P4=440.00,659.00
HookP1=105.00,67.00
HookP2=1.00,99.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item8_item0_item1>


<DataModels_item1_item0_item8_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>name</Name>
  <CreateDate>2018/7/20 7:11:57</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>嘞廾</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item2>


<DataModels_item1_item0_item8_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>23</ID>
  <Name>code</Name>
  <CreateDate>2018/7/20 7:12:51</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>a</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>32</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item3>


<DataModels_item1_item0_item8_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>31</ID>
  <Name>type</Name>
  <CreateDate>2018/7/20 7:13:44</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>权限类型</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item4>


<DataModels_item1_item0_item8_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>24</ID>
  <Name>content</Name>
  <CreateDate>2018/7/20 7:12:51</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>热</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item5>


<DataModels_item1_item0_item8_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>25</ID>
  <Name>describe_info</Name>
  <CreateDate>2018/7/20 7:12:51</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>描述</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VARCHAR</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item6>


<DataModels_item1_item0_item8_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>26</ID>
  <Name>is_using</Name>
  <CreateDate>2018/7/20 7:12:51</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>是否在用</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>INT NULL COMMENT &#39;&#39;,</DataTypeName>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item7>


<DataModels_item1_item0_item8_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>27</ID>
  <Name>name_created</Name>
  <CreateDate>2018/7/20 7:13:14</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item8>


<DataModels_item1_item0_item8_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>28</ID>
  <Name>date_created</Name>
  <CreateDate>2018/7/20 7:13:14</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item9>


<DataModels_item1_item0_item8_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>29</ID>
  <Name>name_updated</Name>
  <CreateDate>2018/7/20 7:13:14</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>更新人姓名</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item10>


<DataModels_item1_item0_item8_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>30</ID>
  <Name>date_updated</Name>
  <CreateDate>2018/7/20 7:13:14</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item11>


<DataModels_item1_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>15</ID>
  <Name>role_permission</Name>
  <Caption>角色权限关系表</Caption>
  <CreateDate>2018/7/20 7:42:10</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <GraphDesc>Left=80.00
Top=533.00</GraphDesc>
</DataModels_item1_item0_item9>


<DataModels_item1_item0_item9_item0>
  <Count>7</Count>
</DataModels_item1_item0_item9_item0>


<DataModels_item1_item0_item9_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/7/20 7:42:10</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item9_item0_item1>


<DataModels_item1_item0_item9_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>23</ID>
  <Name>role_id</Name>
  <CreateDate>2018/7/20 7:43:39</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>角色ID</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>role_info</RelateTable>
  <RelateField>Id</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=435.00,506.00
P2=368.00,506.00
P3=368.00,584.00
P4=312.00,584.00
HookP1=110.00,103.00
HookP2=232.00,51.00
Mod_OP1=1
Mod_OP2=1
Mod_CP=1
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item9_item0_item2>


<DataModels_item1_item0_item9_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>28</ID>
  <Name>permission_id</Name>
  <CreateDate>2018/7/20 7:43:56</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>权限ID</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>permission_info</RelateTable>
  <RelateField>Id</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=445.00,686.00
P2=378.00,686.00
P3=378.00,608.00
P4=312.00,608.00
HookP1=151.00,99.00
HookP2=232.00,75.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item9_item0_item3>


<DataModels_item1_item0_item9_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>24</ID>
  <Name>name_created</Name>
  <CreateDate>2018/7/20 7:43:39</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item9_item0_item4>


<DataModels_item1_item0_item9_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>25</ID>
  <Name>date_created</Name>
  <CreateDate>2018/7/20 7:43:39</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item9_item0_item5>


<DataModels_item1_item0_item9_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>26</ID>
  <Name>name_updated</Name>
  <CreateDate>2018/7/20 7:43:39</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>更新人姓名</DisplayName>
  <DataType>1</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item9_item0_item6>


<DataModels_item1_item0_item9_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>27</ID>
  <Name>date_updated</Name>
  <CreateDate>2018/7/20 7:43:39</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <RelateTable>order_operate_record</RelateTable>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item9_item0_item7>


<DataModels_item1_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>order_operate_record</Name>
  <Caption>操作记录表</Caption>
  <CreateDate>2018/8/11 17:43:23</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <GraphDesc>Left=821.00
Top=-90.00</GraphDesc>
</DataModels_item1_item0_item10>


<DataModels_item1_item0_item10_item0>
  <Count>8</Count>
</DataModels_item1_item0_item10_item0>


<DataModels_item1_item0_item10_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>23</ID>
  <Name>Id</Name>
  <CreateDate>2018/8/11 17:49:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item1>


<DataModels_item1_item0_item10_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>24</ID>
  <Name>operation_id</Name>
  <CreateDate>2018/8/11 17:49:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>操作ID</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item2>


<DataModels_item1_item0_item10_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>25</ID>
  <Name>start_time</Name>
  <CreateDate>2018/8/11 17:49:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>开始时间</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item3>


<DataModels_item1_item0_item10_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>26</ID>
  <Name>end_time</Name>
  <CreateDate>2018/8/11 17:49:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>结束时间</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item4>


<DataModels_item1_item0_item10_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>27</ID>
  <Name>name_created</Name>
  <CreateDate>2018/8/11 17:49:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item5>


<DataModels_item1_item0_item10_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>28</ID>
  <Name>date_created</Name>
  <CreateDate>2018/8/11 17:49:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item6>


<DataModels_item1_item0_item10_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>29</ID>
  <Name>name_updated</Name>
  <CreateDate>2018/8/11 17:49:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>更新人姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item7>


<DataModels_item1_item0_item10_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>30</ID>
  <Name>date_updated</Name>
  <CreateDate>2018/8/11 17:49:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item8>


<DataModels_item1_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>order_state</Name>
  <Caption>状态表</Caption>
  <CreateDate>2018/8/11 17:49:58</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <GraphDesc>Left=1255.00
Top=621.00</GraphDesc>
</DataModels_item1_item0_item11>


<DataModels_item1_item0_item11_item0>
  <Count>8</Count>
</DataModels_item1_item0_item11_item0>


<DataModels_item1_item0_item11_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/8/11 17:49:58</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>主键</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>PRIMARY KEY ,</DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item1>


<DataModels_item1_item0_item11_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>code</Name>
  <CreateDate>2018/8/16 7:21:38</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>状态编码</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>Orders</RelateTable>
  <RelateField>status</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=1167.00,433.00
P2=1211.00,433.00
P3=1211.00,696.00
P4=1255.00,696.00
HookP1=180.00,179.00
HookP2=1.00,75.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item11_item0_item2>


<DataModels_item1_item0_item11_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>54</ID>
  <Name>state_name</Name>
  <CreateDate>2018/8/11 17:54:17</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>状态名称</DisplayName>
  <DataType>1</DataType>
  <RelateTable>permission_info</RelateTable>
  <RelateField>content</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=739.00,682.00
P2=776.00,682.00
P3=776.00,682.00
P4=814.00,682.00
HookP1=159.00,131.00
HookP2=1.00,75.00
Mod_OP1=1
Mod_OP2=1
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item11_item0_item3>


<DataModels_item1_item0_item11_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>33</ID>
  <Name>state</Name>
  <CreateDate>2018/8/11 17:50:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>是否有效</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item4>


<DataModels_item1_item0_item11_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>73</ID>
  <Name>name_created</Name>
  <CreateDate>2018/8/11 17:55:10</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item5>


<DataModels_item1_item0_item11_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>74</ID>
  <Name>date_created</Name>
  <CreateDate>2018/8/11 17:55:10</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item6>


<DataModels_item1_item0_item11_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>75</ID>
  <Name>name_updated</Name>
  <CreateDate>2018/8/11 17:55:10</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>更新人姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item7>


<DataModels_item1_item0_item11_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>76</ID>
  <Name>date_updated</Name>
  <CreateDate>2018/8/11 17:55:10</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item8>


<DataModels_item1_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>employee_role_relation</Name>
  <Caption>员工角色表</Caption>
  <CreateDate>2018/8/11 17:58:10</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <GraphDesc>Left=88.00
Top=304.00</GraphDesc>
</DataModels_item1_item0_item12>


<DataModels_item1_item0_item12_item0>
  <Count>7</Count>
</DataModels_item1_item0_item12_item0>


<DataModels_item1_item0_item12_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>106</ID>
  <Name>Id</Name>
  <CreateDate>2018/8/11 18:00:04</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item1>


<DataModels_item1_item0_item12_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>107</ID>
  <Name>employee_id</Name>
  <CreateDate>2018/8/11 18:00:04</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>员工ID</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>Employee</RelateTable>
  <RelateField>Id</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=436.00,302.00
P2=374.00,302.00
P3=374.00,363.00
P4=313.00,363.00
HookP1=124.00,198.00
HookP2=225.00,59.00
Mod_OP1=1
Mod_OP2=1
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item12_item0_item2>


<DataModels_item1_item0_item12_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>108</ID>
  <Name>role_id</Name>
  <CreateDate>2018/8/11 18:00:04</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>角色ID</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>role_info</RelateTable>
  <RelateField>Id</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=435.00,450.00
P2=374.00,450.00
P3=374.00,392.00
P4=313.00,392.00
HookP1=102.00,47.00
HookP2=225.00,88.00
Mod_OP1=1
Mod_OP2=1
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item12_item0_item3>


<DataModels_item1_item0_item12_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>109</ID>
  <Name>name_created</Name>
  <CreateDate>2018/8/11 18:00:04</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item4>


<DataModels_item1_item0_item12_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>110</ID>
  <Name>date_created</Name>
  <CreateDate>2018/8/11 18:00:04</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item5>


<DataModels_item1_item0_item12_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>111</ID>
  <Name>name_updated</Name>
  <CreateDate>2018/8/11 18:00:04</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>更新人姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item6>


<DataModels_item1_item0_item12_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>112</ID>
  <Name>date_updated</Name>
  <CreateDate>2018/8/11 18:00:04</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item7>


<DataModels_item1_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>employee_department_relation</Name>
  <Caption>员工部门关系表</Caption>
  <CreateDate>2018/8/11 18:02:27</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <GraphDesc>Left=30.00
Top=-10.00</GraphDesc>
</DataModels_item1_item0_item13>


<DataModels_item1_item0_item13_item0>
  <Count>7</Count>
</DataModels_item1_item0_item13_item0>


<DataModels_item1_item0_item13_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>149</ID>
  <Name>Id</Name>
  <CreateDate>2018/8/11 18:04:05</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item1>


<DataModels_item1_item0_item13_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>150</ID>
  <Name>employee_id</Name>
  <CreateDate>2018/8/11 18:04:05</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>员工ID</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>Employee</RelateTable>
  <RelateField>Id</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=436.00,190.00
P2=369.00,190.00
P3=369.00,85.00
P4=316.00,85.00
HookP1=116.00,86.00
HookP2=286.00,95.00
Mod_OP1=1
Mod_OP2=1
Mod_CP=1
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item13_item0_item2>


<DataModels_item1_item0_item13_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>151</ID>
  <Name>department_id</Name>
  <CreateDate>2018/8/11 18:04:05</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>部门ID</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>Department</RelateTable>
  <RelateField>Id</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=437.00,-22.00
P2=376.00,-22.00
P3=376.00,41.00
P4=316.00,41.00
HookP1=123.00,62.00
HookP2=286.00,51.00
Mod_OP1=1
Mod_OP2=1
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item13_item0_item3>


<DataModels_item1_item0_item13_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>152</ID>
  <Name>name_created</Name>
  <CreateDate>2018/8/11 18:04:05</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item4>


<DataModels_item1_item0_item13_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>153</ID>
  <Name>date_created</Name>
  <CreateDate>2018/8/11 18:04:05</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item5>


<DataModels_item1_item0_item13_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>154</ID>
  <Name>name_updated</Name>
  <CreateDate>2018/8/11 18:04:05</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>更新人姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item6>


<DataModels_item1_item0_item13_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>155</ID>
  <Name>date_updated</Name>
  <CreateDate>2018/8/11 18:04:05</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item7>


<DataModels_item1_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>14</ID>
  <Name>router_info</Name>
  <Caption>路由表</Caption>
  <CreateDate>2018/8/16 7:25:44</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <GraphDesc>Left=887.00
Top=619.00</GraphDesc>
</DataModels_item1_item0_item14>


<DataModels_item1_item0_item14_item0>
  <Count>8</Count>
</DataModels_item1_item0_item14_item0>


<DataModels_item1_item0_item14_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/8/16 7:25:44</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item1>


<DataModels_item1_item0_item14_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>49</ID>
  <Name>code</Name>
  <CreateDate>2018/8/16 7:27:32</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>状态编码</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>permission_info</RelateTable>
  <RelateField>content</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=747.00,694.00
P2=817.00,694.00
P3=817.00,694.00
P4=887.00,694.00
HookP1=159.00,107.00
HookP2=1.00,75.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item14_item0_item2>


<DataModels_item1_item0_item14_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>50</ID>
  <Name>next_code</Name>
  <CreateDate>2018/8/16 7:27:32</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>状态名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item3>


<DataModels_item1_item0_item14_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>51</ID>
  <Name>state</Name>
  <CreateDate>2018/8/16 7:27:32</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>是否有效</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item4>


<DataModels_item1_item0_item14_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>52</ID>
  <Name>name_created</Name>
  <CreateDate>2018/8/16 7:27:32</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item5>


<DataModels_item1_item0_item14_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>53</ID>
  <Name>date_created</Name>
  <CreateDate>2018/8/16 7:27:32</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item6>


<DataModels_item1_item0_item14_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>54</ID>
  <Name>name_updated</Name>
  <CreateDate>2018/8/16 7:27:32</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>更新人姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item7>


<DataModels_item1_item0_item14_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>55</ID>
  <Name>date_updated</Name>
  <CreateDate>2018/8/16 7:27:32</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item8>


</CTOXML>